<resources>
   <!-- TrindadeFilePicker -->
   <string name="cancel_button_label">Cancelar</string>
   <string name="choose_button_label">Selecionar</string>
   <string name="default_dir" translatable="false">/sdcard</string>
   <string name="label_parent_directory">Diretório Parental</string>
   <string name="last_edit">Última edição : </string>
   <string name="error_dir_access">O diretório não pode ser acessado </string>
   <string name="label_parent_dir" translatable="false">...</string>
    
</resources>